<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/tvTitle"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Headline"
        android:text="Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/tvBody"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:text="Body Body Body Body Body Body Body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>